<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      body {
         text-align: center; /* Center align the content */
      }
      .icon:hover {
         opacity: 0.7;
      }
      .icon-container {
         display: inline-block;
         margin-right: 20px;
      }
      /* Media query for smaller devices */
      @media screen and (max-width: 600px) {
         .icon-container {
            margin-bottom: 20px; /* Add space between icon containers */
         }
         .icon {
            font-size: 50px; /* Decrease icon size */
         }
         h1 {
            font-size: 18px; /* Decrease heading size */
         }
         h2 {
            font-size: 20px; /* Decrease subheading size */
         }
      }
       @media screen and (min-width: 601px) and (max-width: 900px){
         .icon-container {
            margin-bottom: 20px; /* Add space between icon containers */
         }
         .icon {
            font-size: 50px; /* Decrease icon size */
         }
         h1 {
            font-size: 20px; /* Decrease heading size */
         }
         h2 {
            font-size: 20px; /* Decrease subheading size */
         }
      }
   </style>
</head>
<body>

   <div class="container">
      <h1>CONTACT US NOW :</h1>
      <div class="icon-container">
         <form action="https://wa.me/94726835990" target="_blank">
            <a href="https://wa.me/94726835990" target="_blank" style="text-decoration: none;">
            <i class="fa fa-whatsapp icon" style="font-size:70px;color:#128C7E"></i>
            </a>
         </form>
      </div>
      <div class="icon-container">
         <form action="https://t.me/tangiblehorizonphoenix999" target="_blank">
            <a href="https://t.me/tangiblehorizonphoenix999" target="_blank" style="text-decoration: none;">
            <i class="fa fa-telegram icon" style="font-size:65px;color:#0088cc"></i>
            </a>
         </form>
      </div>
      <h2>Hours: <br>  Mondays - Sundays <br> 1:30PM - 10:00PM </h2>
   </div>
</body>
</html>
